<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="bBm-65-uzs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R4n-Ll-esA">
            <objects>
                <viewController id="bBm-65-uzs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fr-UT-iBX"/>
                        <viewControllerLayoutGuide type="bottom" id="ODY-PX-uPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Boe-eh-JUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-cm-Yeb">
                                <rect key="frame" x="137" y="236" width="326" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AroundMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76p-Wr-GiD">
                                        <rect key="frame" x="8" y="32" width="233" height="59"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aroundMe" translatesAutoresizingMaskIntoConstraints="NO" id="auU-YH-1ya">
                                        <rect key="frame" x="242" y="32" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="haC-oQ-723"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.84258426050000002" green="0.060447963260000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="76p-Wr-GiD" secondAttribute="bottom" constant="37" id="9zy-CM-0G6"/>
                                    <constraint firstItem="auU-YH-1ya" firstAttribute="leading" secondItem="76p-Wr-GiD" secondAttribute="trailing" constant="1" id="E5g-ii-fLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="auU-YH-1ya" secondAttribute="trailing" constant="20" id="Kai-gv-1I7"/>
                                    <constraint firstItem="auU-YH-1ya" firstAttribute="top" secondItem="76p-Wr-GiD" secondAttribute="top" id="OIE-Kr-AIx"/>
                                    <constraint firstAttribute="width" constant="326" id="bH3-qz-A4W"/>
                                    <constraint firstAttribute="height" constant="128" id="pph-pc-HxP"/>
                                    <constraint firstItem="auU-YH-1ya" firstAttribute="centerY" secondItem="Hzg-cm-Yeb" secondAttribute="centerY" id="qWe-kL-4vS"/>
                                    <constraint firstItem="76p-Wr-GiD" firstAttribute="leading" secondItem="Hzg-cm-Yeb" secondAttribute="leadingMargin" id="rAY-Ji-87T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.84258426050000002" green="0.060447963260000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hzg-cm-Yeb" firstAttribute="centerX" secondItem="Boe-eh-JUj" secondAttribute="centerX" id="1tb-Za-s4c"/>
                            <constraint firstItem="Hzg-cm-Yeb" firstAttribute="centerY" secondItem="Boe-eh-JUj" secondAttribute="centerY" id="qiX-X2-kbY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo8-iv-gk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="aroundMe" width="64" height="64"/>
    </resources>
</document>
