<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="63i-EC-cVt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xGz-7R-WCj">
            <objects>
                <navigationController id="3LO-H9-EMF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUi-Iq-WnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="0.86362299409999999" blue="0.83624896609999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.84258426050000002" green="0.060447963260000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ndm-BC-hQG" kind="relationship" relationship="rootViewController" id="XCG-ET-Wty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvq-4t-qNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="364"/>
        </scene>
        <!--AroundMe-->
        <scene sceneID="Aeb-XF-0yH">
            <objects>
                <tableViewController id="Ndm-BC-hQG" customClass="AroundMeTableViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="QGZ-6u-6mR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AroundMeCell" rowHeight="128" id="HhU-JD-bMB" customClass="AroundMeTableViewCell" customModule="AroundMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HhU-JD-bMB" id="cOY-r7-3C3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-Kj-ADo">
                                            <rect key="frame" x="96" y="8" width="404" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="251" image="12388190_10153775262794509_1216905574_n" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-bb-Apk">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iXa-bb-Apk" secondAttribute="height" multiplier="1:1" id="JkR-Gh-PEc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jTD-Q0-oGc"/>
                                                <constraint firstAttribute="width" constant="80" id="tX9-d0-pPF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jTD-Q0-oGc"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-kG-j4X">
                                            <rect key="frame" x="508" y="9" width="84" height="18.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="2aC-IZ-QXe"/>
                                                <constraint firstAttribute="height" constant="18.5" id="WF4-tY-PBU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-Q2-17r">
                                            <rect key="frame" x="532" y="30.5" width="60" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-zq-o3w">
                                            <rect key="frame" x="541" y="100" width="51" height="15.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="190" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-ik-Xty">
                                            <rect key="frame" x="96" y="30" width="412" height="15.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="I3K-zq-o3w" secondAttribute="trailing" id="2uc-ex-qcv"/>
                                        <constraint firstAttribute="topMargin" secondItem="iXa-bb-Apk" secondAttribute="top" id="6gN-1q-Hit"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6QY-Q2-17r" secondAttribute="trailing" id="7O9-Mx-5TR"/>
                                        <constraint firstItem="k4q-ik-Xty" firstAttribute="trailing" secondItem="O9Z-kG-j4X" secondAttribute="leading" id="ALQ-mS-s5N"/>
                                        <constraint firstItem="GOA-Kj-ADo" firstAttribute="leading" secondItem="iXa-bb-Apk" secondAttribute="trailing" constant="8" id="Bmj-Os-FxJ"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="k4q-ik-Xty" secondAttribute="bottom" id="Drc-JT-jjF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="iXa-bb-Apk" secondAttribute="leading" id="HdF-kc-5jD"/>
                                        <constraint firstAttribute="topMargin" secondItem="GOA-Kj-ADo" secondAttribute="top" id="IVi-c5-NJt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I3K-zq-o3w" secondAttribute="bottom" constant="4" id="LkX-cG-gwe"/>
                                        <constraint firstItem="I3K-zq-o3w" firstAttribute="trailing" secondItem="O9Z-kG-j4X" secondAttribute="trailing" id="NYn-6x-hqL"/>
                                        <constraint firstItem="6QY-Q2-17r" firstAttribute="top" secondItem="O9Z-kG-j4X" secondAttribute="bottom" constant="3" id="Pfd-uf-IMA"/>
                                        <constraint firstItem="k4q-ik-Xty" firstAttribute="leading" secondItem="GOA-Kj-ADo" secondAttribute="leading" id="S8H-Db-fH7"/>
                                        <constraint firstItem="O9Z-kG-j4X" firstAttribute="leading" secondItem="GOA-Kj-ADo" secondAttribute="trailing" constant="8" id="TBf-lw-bqR"/>
                                        <constraint firstItem="I3K-zq-o3w" firstAttribute="leading" secondItem="O9Z-kG-j4X" secondAttribute="leading" id="Ytf-A0-6g7"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="I3K-zq-o3w" secondAttribute="bottom" id="ZgW-mo-Dit"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iXa-bb-Apk" secondAttribute="bottom" id="ZpW-bX-TaU"/>
                                        <constraint firstItem="I3K-zq-o3w" firstAttribute="leading" secondItem="O9Z-kG-j4X" secondAttribute="leading" id="b3H-6e-fqW"/>
                                        <constraint firstItem="O9Z-kG-j4X" firstAttribute="top" secondItem="cOY-r7-3C3" secondAttribute="topMargin" constant="1" id="f41-rf-ULb"/>
                                        <constraint firstItem="I3K-zq-o3w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6QY-Q2-17r" secondAttribute="bottom" constant="8" symbolic="YES" id="ik5-jy-rpm"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="iXa-bb-Apk" secondAttribute="bottom" id="lGy-U9-hrM"/>
                                        <constraint firstItem="k4q-ik-Xty" firstAttribute="top" secondItem="GOA-Kj-ADo" secondAttribute="bottom" constant="4" id="n57-nc-Gbf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O9Z-kG-j4X" secondAttribute="trailing" id="svj-84-IWl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZpW-bX-TaU"/>
                                            <exclude reference="Ytf-A0-6g7"/>
                                            <exclude reference="b3H-6e-fqW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="aroundMeAddress" destination="k4q-ik-Xty" id="EpA-Ap-Nqv"/>
                                    <outlet property="aroundMeDistance" destination="I3K-zq-o3w" id="DLb-ZN-RCY"/>
                                    <outlet property="aroundMeImage" destination="iXa-bb-Apk" id="pqd-Ky-kr2"/>
                                    <outlet property="aroundMeTitle" destination="GOA-Kj-ADo" id="SbQ-rN-bRV"/>
                                    <outlet property="numberOfReviews" destination="6QY-Q2-17r" id="C0m-Gx-Zs6"/>
                                    <outlet property="ratingImage" destination="O9Z-kG-j4X" id="iMt-nM-OgC"/>
                                    <segue destination="xQ0-T5-3Y5" kind="show" id="Psp-RW-A2u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ndm-BC-hQG" id="Wbx-cu-n3O"/>
                            <outlet property="delegate" destination="Ndm-BC-hQG" id="f0R-aD-7wH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AroundMe" id="ipw-Qi-gXd">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="61s-7B-C7V">
                            <connections>
                                <segue destination="2bS-eN-Y1g" kind="presentation" modalTransitionStyle="coverVertical" id="Zn2-8b-2OR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uof-vS-lUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1117"/>
        </scene>
        <!--Map-->
        <scene sceneID="KwD-UK-GBV">
            <objects>
                <viewController id="dM4-kK-5OP" customClass="AroundMeMapViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnQ-iw-lJz"/>
                        <viewControllerLayoutGuide type="bottom" id="icF-Ig-deg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hD-rQ-mjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-1F-Zog">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icF-Ig-deg" firstAttribute="top" secondItem="zfT-1F-Zog" secondAttribute="bottom" id="0Qa-VV-E1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfT-1F-Zog" secondAttribute="trailing" constant="-20" id="5lx-o1-HbK"/>
                            <constraint firstItem="zfT-1F-Zog" firstAttribute="top" secondItem="vnQ-iw-lJz" secondAttribute="bottom" id="gas-1C-3Cw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zfT-1F-Zog" secondAttribute="leading" constant="20" id="oka-xX-lKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="jK1-4E-SJe">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="JX6-lR-C3y">
                            <connections>
                                <action selector="goToTableView:" destination="dM4-kK-5OP" id="O9D-qr-NlP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zfT-1F-Zog" id="sWr-Cp-awA"/>
                        <segue destination="xQ0-T5-3Y5" kind="show" identifier="ShowDetails" id="NZg-j5-DJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NME-wW-kCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="887"/>
        </scene>
        <!--Around Me Detail View Controller-->
        <scene sceneID="mPx-jj-0Td">
            <objects>
                <viewController id="xQ0-T5-3Y5" customClass="AroundMeDetailViewController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZ2-Yb-97c"/>
                        <viewControllerLayoutGuide type="bottom" id="L7f-Nr-YK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiK-e1-trM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="251" image="12388190_10153775262794509_1216905574_n" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-s2-Hg8">
                                <rect key="frame" x="8" y="72" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HUC-nh-KTQ"/>
                                    <constraint firstAttribute="width" secondItem="vnv-s2-Hg8" secondAttribute="height" multiplier="1:1" id="Jhu-34-2oJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="yqt-XG-MW3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yqt-XG-MW3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRF-61-wre">
                                <rect key="frame" x="96" y="128" width="496" height="23.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="190" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-sT-7bL">
                                <rect key="frame" x="96" y="103" width="84" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Elx-vK-ROo"/>
                                    <constraint firstAttribute="height" constant="18" id="G9m-py-3Na"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="190" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-13-Jod">
                                <rect key="frame" x="8" y="160" width="584" height="431.5"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-AC-0en">
                                <rect key="frame" x="96" y="72" width="407" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Jfa-oo-x7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-5b-lAa">
                                <rect key="frame" x="188" y="103" width="59.5" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-7S-Zox">
                                <rect key="frame" x="511" y="73" width="81" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="6B0-me-aHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7f-Nr-YK6" firstAttribute="top" secondItem="Dmf-13-Jod" secondAttribute="bottom" constant="8.5" id="2eA-lT-Epu"/>
                            <constraint firstItem="TdX-sT-7bL" firstAttribute="leading" secondItem="JDJ-AC-0en" secondAttribute="leading" id="4fY-0f-Kae"/>
                            <constraint firstItem="JDJ-AC-0en" firstAttribute="leading" secondItem="vnv-s2-Hg8" secondAttribute="trailing" constant="8" id="AJR-qe-H08"/>
                            <constraint firstItem="Dmf-13-Jod" firstAttribute="leading" secondItem="vnv-s2-Hg8" secondAttribute="leading" id="ExU-iA-LWV"/>
                            <constraint firstItem="VRF-61-wre" firstAttribute="top" relation="lessThanOrEqual" secondItem="TdX-sT-7bL" secondAttribute="bottom" constant="7.5" id="FY0-Rp-i1I"/>
                            <constraint firstItem="vnv-s2-Hg8" firstAttribute="leading" secondItem="xiK-e1-trM" secondAttribute="leadingMargin" constant="-12" id="R0M-eV-ZEO"/>
                            <constraint firstItem="JDJ-AC-0en" firstAttribute="top" secondItem="oZ2-Yb-97c" secondAttribute="bottom" constant="8" id="Vld-w2-W6j"/>
                            <constraint firstItem="GTl-5b-lAa" firstAttribute="leading" secondItem="TdX-sT-7bL" secondAttribute="trailing" constant="8" id="aYa-9d-6hJ"/>
                            <constraint firstItem="Dmf-13-Jod" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U3j-7S-Zox" secondAttribute="bottom" constant="72" id="bBv-Na-UP2"/>
                            <constraint firstItem="U3j-7S-Zox" firstAttribute="leading" secondItem="JDJ-AC-0en" secondAttribute="trailing" constant="8" id="cAR-Gw-QHF"/>
                            <constraint firstItem="Dmf-13-Jod" firstAttribute="top" secondItem="VRF-61-wre" secondAttribute="bottom" constant="8" id="cBe-4p-5I8"/>
                            <constraint firstItem="VRF-61-wre" firstAttribute="bottom" secondItem="vnv-s2-Hg8" secondAttribute="bottom" id="e6n-hi-iJh"/>
                            <constraint firstItem="Dmf-13-Jod" firstAttribute="trailing" secondItem="VRF-61-wre" secondAttribute="trailing" id="en8-Lf-DeY"/>
                            <constraint firstItem="TdX-sT-7bL" firstAttribute="centerY" secondItem="vnv-s2-Hg8" secondAttribute="centerY" id="kRH-5H-W3S"/>
                            <constraint firstItem="GTl-5b-lAa" firstAttribute="top" secondItem="TdX-sT-7bL" secondAttribute="top" id="lAY-Kx-Jj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VRF-61-wre" secondAttribute="trailing" constant="-12" id="mr2-hD-ReU"/>
                            <constraint firstItem="VRF-61-wre" firstAttribute="leading" secondItem="TdX-sT-7bL" secondAttribute="leading" id="ufQ-wb-pWm"/>
                            <constraint firstItem="GTl-5b-lAa" firstAttribute="centerY" secondItem="TdX-sT-7bL" secondAttribute="centerY" id="wmD-Er-zc5"/>
                            <constraint firstItem="U3j-7S-Zox" firstAttribute="top" secondItem="oZ2-Yb-97c" secondAttribute="bottom" constant="9" id="xpW-AE-UJK"/>
                            <constraint firstItem="TdX-sT-7bL" firstAttribute="top" secondItem="JDJ-AC-0en" secondAttribute="bottom" constant="7" id="y38-qt-Km9"/>
                            <constraint firstItem="vnv-s2-Hg8" firstAttribute="top" secondItem="oZ2-Yb-97c" secondAttribute="bottom" constant="8" id="yOf-kp-aTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3j-7S-Zox" secondAttribute="trailing" constant="-12" id="zRa-Xj-E1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aroundMeAddress" destination="VRF-61-wre" id="Ezs-ba-WbP"/>
                        <outlet property="aroundMeDistance" destination="U3j-7S-Zox" id="LT1-Lb-52k"/>
                        <outlet property="aroundMeImage" destination="vnv-s2-Hg8" id="3qP-Ka-vJJ"/>
                        <outlet property="aroundMeNumberOfReviews" destination="GTl-5b-lAa" id="H6E-gF-44G"/>
                        <outlet property="aroundMeRating" destination="TdX-sT-7bL" id="Yi6-4X-Kws"/>
                        <outlet property="aroundMeTitle" destination="JDJ-AC-0en" id="R2X-If-qo5"/>
                        <outlet property="mapView" destination="Dmf-13-Jod" id="Q91-Sa-TFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFF-5I-Beq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="2246"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pbi-PJ-74z">
            <objects>
                <splitViewController id="63i-EC-cVt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fcR-RW-LtQ" kind="relationship" relationship="masterViewController" id="7ZA-ep-69S"/>
                        <segue destination="6Ox-ab-uiy" kind="relationship" relationship="detailViewController" id="Umd-oL-vTC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atR-XU-qts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oq5-Vv-G6o">
            <objects>
                <navigationController id="6Ox-ab-uiy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCC-ba-WGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="0.86362299409999999" blue="0.83624896609999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.84258426050000002" green="0.060447963260000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvK-oB-BXf" kind="relationship" relationship="rootViewController" id="m2y-Wv-XAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvh-v8-zlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="1037"/>
        </scene>
        <!--Empty Search Result Controller-->
        <scene sceneID="NsZ-ef-vQ0">
            <objects>
                <viewController id="nvK-oB-BXf" customClass="EmptySearchResultController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwu-KF-iwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vpO-k3-8tK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PC7-f2-IQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search for a business!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-hz-cKv">
                                <rect key="frame" x="151" y="289" width="170" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYy-hz-cKv" firstAttribute="centerY" secondItem="PC7-f2-IQh" secondAttribute="centerY" id="kFt-ZH-Wo7"/>
                            <constraint firstItem="jYy-hz-cKv" firstAttribute="centerX" secondItem="PC7-f2-IQh" secondAttribute="centerX" id="nye-ZJ-xuz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Vk-cG-R9v"/>
                    <connections>
                        <outlet property="message" destination="jYy-hz-cKv" id="1b6-2u-1rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUc-qr-RMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajn-qp-okB">
            <objects>
                <navigationController id="fcR-RW-LtQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CX-3r-gPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="0.86362299410945287" blue="0.8362489661055259" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.84258426047120416" green="0.060447963263514565" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ErM-xx-N7Q" kind="relationship" relationship="rootViewController" id="6Kc-jf-x7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2J-Oe-vYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="199"/>
        </scene>
        <!--AroundMe-->
        <scene sceneID="dXf-eV-iGe">
            <objects>
                <viewController id="ErM-xx-N7Q" customClass="AroundMeSearchController" customModule="AroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mb-6W-SRB"/>
                        <viewControllerLayoutGuide type="bottom" id="cCU-dR-rMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuc-Eb-7WT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to find? eg. Restaurant" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-S8-OC0">
                                <rect key="frame" x="20" y="72" width="504" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rxR-hH-6m7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpY-uD-Wqs">
                                <rect key="frame" x="532" y="72" width="48" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4JZ-CE-Hjb"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="ErM-xx-N7Q" eventType="touchUpInside" id="Rjf-Fz-i4I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort results on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-uu-heZ">
                                <rect key="frame" x="20" y="128" width="560" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="3m6-Aq-aoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-sW-yCB">
                                <rect key="frame" x="20" y="156" width="560" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="e96-ty-7cl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="wuc-Eb-7WT" id="Ryh-Y4-csC"/>
                                    <outlet property="delegate" destination="wuc-Eb-7WT" id="QvW-QX-mAV"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4yt-sW-yCB" secondAttribute="trailing" id="0Ct-MC-4Mm"/>
                            <constraint firstItem="7iT-S8-OC0" firstAttribute="leading" secondItem="wuc-Eb-7WT" secondAttribute="leadingMargin" id="A3R-oA-s0a"/>
                            <constraint firstItem="7iT-S8-OC0" firstAttribute="top" secondItem="1Mb-6W-SRB" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgu-PE-HVW"/>
                            <constraint firstItem="4yt-sW-yCB" firstAttribute="leading" secondItem="LsA-uu-heZ" secondAttribute="leading" id="DbN-d5-ylw"/>
                            <constraint firstItem="IpY-uD-Wqs" firstAttribute="leading" secondItem="7iT-S8-OC0" secondAttribute="trailing" constant="8" symbolic="YES" id="J02-ve-v60"/>
                            <constraint firstItem="4yt-sW-yCB" firstAttribute="top" secondItem="LsA-uu-heZ" secondAttribute="bottom" constant="8" id="Jar-gW-VQP"/>
                            <constraint firstItem="IpY-uD-Wqs" firstAttribute="trailing" secondItem="wuc-Eb-7WT" secondAttribute="trailingMargin" id="Jkn-Ke-DXw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LsA-uu-heZ" secondAttribute="leading" id="OqA-56-SGc"/>
                            <constraint firstItem="LsA-uu-heZ" firstAttribute="top" secondItem="7iT-S8-OC0" secondAttribute="bottom" constant="26" id="TXJ-IN-8YH"/>
                            <constraint firstItem="LsA-uu-heZ" firstAttribute="trailing" secondItem="4yt-sW-yCB" secondAttribute="trailing" id="ZH6-eY-r1I"/>
                            <constraint firstItem="IpY-uD-Wqs" firstAttribute="top" secondItem="7iT-S8-OC0" secondAttribute="top" id="fWA-91-Wd4"/>
                            <constraint firstItem="4yt-sW-yCB" firstAttribute="leading" secondItem="wuc-Eb-7WT" secondAttribute="leadingMargin" id="gEY-EB-Old"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yt-sW-yCB" secondAttribute="trailing" id="xLo-t1-haU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AroundMe" id="U7t-Ec-WK6"/>
                    <connections>
                        <outlet property="searchTextField" destination="7iT-S8-OC0" id="15d-Te-Y36"/>
                        <outlet property="sortPickerView" destination="4yt-sW-yCB" id="LR3-tt-H5k"/>
                        <segue destination="3LO-H9-EMF" kind="showDetail" identifier="TableViewResults" id="Ke6-ms-Vit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6x-lc-r29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaI-xb-oW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bS-eN-Y1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPt-zh-ebS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="0.86362299409999999" blue="0.83624896609999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.84258426050000002" green="0.060447963260000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dM4-kK-5OP" kind="relationship" relationship="rootViewController" id="gnC-ZF-ji7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cN-Nd-Y38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="12388190_10153775262794509_1216905574_n" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NZg-j5-DJ6"/>
    </inferredMetricsTieBreakers>
</document>
